# uas-mobile-programming-1

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uas_mobile_programming_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_mobile_programming_1/: MainActivity.kt
app/src/main/java/com/example/uas_mobile_programming_1/data/local/: AppDatabase.kt
app/src/main/java/com/example/uas_mobile_programming_1/data/local/converters/: Converters.kt
app/src/main/java/com/example/uas_mobile_programming_1/data/local/dao/: InteractionDao.kt  OutfitPostDao.kt  PrivacyDao.kt  UserDao.kt  WardrobeDao.kt
app/src/main/java/com/example/uas_mobile_programming_1/data/local/entities/: FollowerEntity.kt  OutfitPostEntity.kt  PostLikeEntity.kt  PostSaveEntity.kt  PrivacySettingsEntity.kt  UserEntity.kt  WardrobeEntity.kt
app/src/main/java/com/example/uas_mobile_programming_1/data/repository/: AppRepository.kt
app/src/main/java/com/example/uas_mobile_programming_1/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/uas_mobile_programming_1/ui/fragments/: HomeFragment.kt  HomeViewModel.kt  LikedPostsFragment.kt  LikedSavedViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SavedPostsFragment.kt  SettingsPrivacyFragment.kt  SettingsViewModel.kt  WardrobeFragment.kt  WardrobeViewModel.kt
app/src/main/java/com/example/uas_mobile_programming_1/ui/generator/: GeneratorFragment.kt  GeneratorViewModel.kt
app/src/main/java/com/example/uas_mobile_programming_1/ui/login/: LoginActivity.kt
app/src/main/java/com/example/uas_mobile_programming_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_rounded_side_panel.xml  ic_google_logo.xml  ic_grid.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  dialog_edit_profile.xml  fragment_generator.xml  fragment_home.xml  fragment_liked_posts.xml  fragment_profile.xml  fragment_saved_posts.xml  fragment_settings_privacy.xml  fragment_wardrobe.xml  item_post.xml  item_wardrobe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/uas_mobile_programming_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
